<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextureView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        />

    <Button
        android:id="@+id/btnResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resume"
        />

    <Button
        android:id="@+id/btnPrepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prepare"
        />

    <Button
        android:id="@+id/btnSeturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seturl"
        />
</LinearLayout>
